server {
  listen 80 default_server;
  server_name haus.cyberkov.at haus haus.lan.cyberkov.at;
  rewrite ^ https://$server_name$request_uri? permanent;
}

server {
        listen 443 ssl default_server;
        server_name haus.cyberkov.at haus haus.lan.cyberkov.at;
        root /var/lib/openhab/webapps;

        ssl_prefer_server_ciphers on; 
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # not possible to do exclusive
        ssl_ciphers 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA';
        add_header Strict-Transport-Security max-age=15768000; # six months

        ssl_certificate /etc/ssl/wildcard.cyberkov.at.crt;
        ssl_certificate_key /etc/ssl/wildcard.cyberkov.at.key;

        location / { 
          satisfy  any;
          allow 192.168.1.0/24;
          deny   all;
          auth_basic            "Haus";
          auth_basic_user_file  conf.d/openhab.htpasswd;

          index index.html index.htm;
          try_files $uri $uri/ @backend;
        }

        location /images/ {
          root /etc/openhab/www;
          autoindex on;
        }


        location @backend {
          #proxy_pass              http://127.0.0.1:8080;
          proxy_pass              https://127.0.0.1:8443;
          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_connect_timeout   75s;
          proxy_send_timeout      100s;
          proxy_read_timeout      1500s;
          proxy_buffers           4 32k;
          client_max_body_size    8m; 
          client_body_buffer_size 128k;
    
          }   
}

